
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background: #111;
}

.testimonials
{
    position: relative;
    max-width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent 70%,
    #0009); 
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    min-height: 350px;
    background: #fff;
  }

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
{
    background-image: none;
}

.testimonials .card
{
    position: relative;
    width: 67%;
    margin-top: 10%;
    margin-left: 6%;
    margin-right: 0%;
    background: #333;
    padding: 60px 40px;
    text-align: center;
    overflow: hidden;
}

.testimonials .card .layer
{
    position :absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( #33ff00,#0077ff);
    z-index: 0.5;
    transition: 0.5s;
}

.testimonials .card:hover .layer
{
    top: 0;
}

.testimonials .card .content
{
    position: relative;
    z-index: 2;
}

.testimonials .card .content p
{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

/*.testimonials .card .content .imgBx
{
    width: 6rem;
    height: 6rem;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow:hidden;
    border: 2px solid rgb(255, 248, 248);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}*/

.testimonials .card .content .imgBx
{
    width: 60%;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.637);
}
    .testimonials .card .content h2
{
    font-size: 18px;
    color: #fff;
}

.testimonials .card .content h2 span
{
    color: #03a9f4;
    font-size: 14px;
    transition: 0.5s;
}

.testimonials .card:hover .content h2 span
{
    color: #fff;
}





